# product-ss

./: README.md  pom.xml
modules/distribution/: INSTALL.txt  README.txt  pom.xml
modules/distribution/lib/home/: index.html
modules/distribution/src/main/assembly/: bin.xml  dist.xml  filter.properties
modules/distribution/src/main/conf/: launch.ini  log4j.properties  master-datasources.xml
modules/distribution/src/main/conf/hadoop/: core-site.xml  hdfs-site.xml
modules/distribution/src/main/conf/hadoop/keytabs/: carbon.keytab
modules/distribution/src/main/resources/: WSO2_RSS_DB.h2.db
modules/distribution/src/main/resources/bam-toolboxes/: cassandra_stat_monitoring_toolbox.tbox  rss_stat_monitoring_toolbox.tbox
modules/distribution/src/main/resources/migration-1.1.0_to_1.5.0/: cassandra_permissions_migration.sql  instructions.txt  rss_manager_migration.sql  rss_manager_migration_mysql.sql  rss_manager_migration_postgres.sql
modules/features/: pom.xml
modules/features/product/: pom.xml
modules/features/product/org.wso2.ss.styles.feature/: pom.xml
modules/integration/: pom.xml
modules/integration/tests/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/admin-clients/src/main/java/org/wso2/ss/integration/common/clients/: CassandraClusterAdminClient.java  CassandraKeyspaceAdminClient.java  RSSManagerClient.java  ResourceAdminServiceClient.java  ServiceAdminClient.java
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/ss/integration/common/utils/: CassandraClientHelper.java  CassandraUtils.java  SqlDataSourceUtil.java
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ss/integration/ui/pages/: SSIntegrationUiBaseTest.java  UIElementMapper.java
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ss/integration/ui/pages/login/: LoginPage.java
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ss/integration/ui/pages/main/: HomePage.java  TenantHomePage.java
modules/integration/tests-common/ui-pages/src/main/resources/: mapper.properties
modules/integration/tests-integration/: pom.xml
modules/integration/tests-integration/src/test/java/org/wso2/carbon/ss/: RSSTestUtil.java  SSIntegrationTest.java
modules/integration/tests-integration/src/test/java/org/wso2/carbon/ss/integration/test/cassandra/: AddKeyspaceTestCase.java  CassandraClientHelper.java  CassandraKeyspaceTestCase.java  CassandraRBACUserColumnFamilyPermissionTest.java  CassandraRBACUserKeyspacePermissionTest.java  CassandraTestHelper.java  CassandraUtils.java  ClusterMgtTestCase.java  KeyspaceManagementSuperTenantTestCase.java  KeyspaceManagementTenantAdminTestCase.java  KeyspaceMgtTestCase.java
modules/integration/tests-integration/src/test/java/org/wso2/carbon/ss/integration/test/generic/: SSServerStartupTestCase.java
modules/integration/tests-integration/src/test/java/org/wso2/carbon/ss/integration/test/rssmanager/: RSSAdminServiceTestCase.java  RSSBaseTestCase.java  RSSInstanceTestCase.java  RSSMgtTestCase.java  RSSRBACAttachDatabaseUserPermissionTest.java  RSSRBACDatabasePermissionTest.java  RSSRBACDatabaseUserPermissionTest.java  RSSRBACTest.java  RSSTenantAdminTest.java  RSSTenantMgtTest.java  RSSTestConstants.java  UserDefinedRSSMgtTest.java  (+1 more)
modules/integration/tests-integration/src/test/resources/: automation.xml  filters.txt  instrumentation.txt  testng.xml
modules/integration/tests-integration/src/test/resources/client/modules/: addressing-1.6.1-wso2v11-20140731.010750-504.mar  addressing-1.6.1-wso2v11-20140731.230027-508.mar
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/src/test/java/org/wso2/ss/ui/integration/test/: LoginTestCase.java
modules/integration/tests-ui-integration/src/test/resources/: automation.xml  filters.txt  testng.xml
modules/integration/tests-ui-integration/src/test/resources/artifacts/SS/rss/mysql/: rss-config.xml
modules/integration/tests-ui-integration/src/test/resources/client/modules/: addressing-1.6.1-wso2v11-20140803.224701-521.mar
modules/integration/tests-ui/src/test/java/org/wso2/carbon/ss/ui/test/: SSIntegrationUITest.java
modules/integration/tests-ui/src/test/resources/: automation.properties  testng.xml
modules/integration/tests/src/test/java/org/wso2/carbon/ss/: RSSTestConstants.java  RSSTestUtil.java
modules/integration/tests/src/test/java/org/wso2/carbon/ss/cassandra/test/: AddKeyspaceTestCase.java  CassandraClientHelper.java
modules/integration/tests/src/test/java/org/wso2/carbon/ss/generic/test/: SSServerStartupTestCase.java
modules/integration/tests/src/test/java/org/wso2/carbon/ss/rss/test/: RSSAdminServiceTestCase.java  RSSBaseTestCase.java  RSSMgtTestCase.java  RSSTenantAdminTest.java  RSSTestConstants.java
modules/integration/tests/src/test/java/org/wso2/carbon/ss/util/: RSSTestHelper.java
modules/integration/tests/src/test/resources/: automation.properties  testng.xml
modules/p2-profile/: pom.xml
modules/samples/: pom.xml
modules/samples/css/CLI/css-hector-sample/: pom.xml
modules/samples/css/CLI/css-ks-keycounter/: pom.xml
modules/samples/css/CLI/css-thrift-sample/: pom.xml
modules/samples/css/webapps/emr-sample/: pom.xml
modules/samples/css/webapps/emr-sample/modules/core/: pom.xml
modules/samples/css/webapps/emr-sample/modules/war/: pom.xml
modules/samples/hdfs/CLI/hdfs-client-sample/: pom.xml
modules/samples/rss/CLI/rss-simple-sql-sample/: pom.xml
modules/samples/rss/webapps/rss-devops-sample/: pom.xml
modules/samples/rss/webapps/rss-devops-sample/src/main/webapp/css/: local.css
modules/styles/: pom.xml
modules/styles/product/: pom.xml
modules/styles/product/src/main/resources/web/product/: about.html
modules/styles/product/src/main/resources/web/styles/css/: main.css
(+26 files in other folders)
