<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ~ Copyright (c) 2005-2012, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
	~ ~ WSO2 Inc. licenses this file to you under the Apache License, ~ Version
	2.0 (the "License"); you may not use this file except ~ in compliance with
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
	~ ~ Unless required by applicable law or agreed to in writing, ~ software
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the
	License for the ~ specific language governing permissions and limitations
	~ under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ss</groupId>
    <artifactId>ss-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.6.1-SNAPSHOT</version>
    <name>WSO2 Storage Server - Aggregator Module</name>
    <url>http://wso2.com/products/storage-server</url>
    <description>WSO2 Storage Server (WSO2 SS)</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <!--module>modules/samples</module-->
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <!--<module>modules/org.wso2.stratos.ss.login.ui</module> -->
        <module>modules/integration</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/wso2/product-ss.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/product-ss.git</developerConnection>
        <url>https://github.com/wso2/product-ss.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.storagemgt</groupId>-->
                <!--<artifactId>org.wso2.carbon.cassandra.mgt.stub</artifactId>-->
                <!--<version>${carbon.storage.management.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.rssmanager.stub</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.rssmanager.core</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${wso2.h2.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.styles</artifactId>
                <version>${ss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.samples</artifactId>
                <version>${ss.version}</version>
            </dependency>
            <!-- Dependencies for DataNode -->
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>

            <!-- Dependencies for Automation Test Framework -->
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${test.framework.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.integration.common.clients</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.ss</groupId>-->
                <!--<artifactId>org.wso2.ss.integration.common.utils</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.integration.ui.pages</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.rssmanager.common</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.cassandra.cluster.mgt.stub</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.cassandra.cluster.proxy.stub</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.cassandra.explorer.stub</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dbconsole.ui.feature</artifactId>
                <version>${carbon.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.ldap.server.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.ldap.server.server.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.directory.service.mgr.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.um.ws.service.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.security.mgt.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.claim.mgt.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt.server.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.core.server.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.core.ui.feature</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.logging.mgt.feature</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.user.mgt.feature</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.datapublisher.feature</artifactId>
                <version>${carbon.analytics-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.ui.menu.feature</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.properties.feature</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.common.feature</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.usage.agent.feature</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.throttling.agent.feature</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.deployment.feature</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt.server.feature</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.transaction.manager.feature</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.common.feature</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.feature</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.storagemgt</groupId>
                <artifactId>org.wso2.carbon.cassandra.explorer.feature</artifactId>
                <version>${carbon.storage.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>

            <!--Cassandra -->
            <dependency>
                <groupId>org.apache.cassandra.wso2</groupId>
                <artifactId>apache-cassandra</artifactId>
                <version>${cassandra.version}</version>
            </dependency>

            <!--Hector-->
            <dependency>
                <groupId>org.hectorclient.wso2</groupId>
                <artifactId>hector-core</artifactId>
                <version>${hector-core.version}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>org.perf4j.wso2</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cliffc.high_scale_lib.wso2</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>${highscale.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--Cassandra Component-->

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.dataaccess</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.server</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml.wso2</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap.wso2</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop.wso2</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <!--Carbon-->
            <dependency>
                <groupId>org.safehaus.jug.wso2</groupId>
                <artifactId>jug</artifactId>
                <version>${jug.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${simple-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- standard.jar -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ss.version>1.6.1-SNAPSHOT</ss.version>

        <carbon.storage.management.version>4.3.5-SNAPSHOT</carbon.storage.management.version>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.4.3</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.4.0, 4.5.0)</carbon.kernel.imp.pkg.version>

        <carbon.p2.plugin.version>1.5.6</carbon.p2.plugin.version>
        <carbon.commons.version>4.4.7</carbon.commons.version>
	<carbon.analytics-common.version>5.0.5</carbon.analytics-common.version>
        <carbon.deployment.version>4.5.3</carbon.deployment.version>
        <carbon.registry.version>4.4.9</carbon.registry.version>
        <carbon.data.version>4.3.4</carbon.data.version>
        <carbon.identity.version>5.0.7</carbon.identity.version>
        <carbon.multitenancy.version>4.5.0</carbon.multitenancy.version>
        <commons.logging.version>1.2</commons.logging.version>
        <opencsv.version>1.8.wso2v1</opencsv.version>
        <axis2.wso2.version>1.6.1.wso2v15</axis2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v9</axiom.wso2.version>
        <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <servlet-api.version>2.4</servlet-api.version>
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.2</commons.logging.version>
        <jline.version>0.9.94</jline.version>
        <commons-cli.version>1.2.0.wso2v1</commons-cli.version>
        <commons-daemon.version>1.0.7</commons-daemon.version>
        <version.h2.engine>1.2.140.wso2v3</version.h2.engine>
        <emma.version>2.1.5320</emma.version>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <wso2.h2.orbit.version>1.2.140.wso2v3</wso2.h2.orbit.version>

        <!-- Integration Test Dependency versions -->

        <test.framework.version>4.4.2</test.framework.version>
        <test.framework.util.version>4.4.2</test.framework.util.version>
        <jacoco.agent.version>0.7.4.201502262128</jacoco.agent.version>

        <json.version>2.0.0.wso2v1</json.version>
        <snappy-java.version>1.1.1.6</snappy-java.version>
        <codahale.metrics.version>3.0.2</codahale.metrics.version>
        <project.scm.id>my-scm-server</project.scm.id>
        <hector-core.version>1.1.4.wso2v1</hector-core.version>
        <libthrift.version>0.7.wso2v1</libthrift.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.1.2.wso2v1</highscale.version>
        <slf4j.version>1.7.2</slf4j.version>
        <yaml.version>1.6.wso2v1</yaml.version>
        <guava.version>14.0.1</guava.version>
        <concurrentlinkedhashmap.version>1.2.0.wso2v1</concurrentlinkedhashmap.version>
        <avro.version>1.4.0-fixes.wso2v1</avro.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jug.version>2.0.0.wso2v1</jug.version>
        <simple-json.version>1.1.wso2v1</simple-json.version>
        <jetty.version>6.1.21</jetty.version>
        <jackson.version>1.4.0</jackson.version>
        <fileupload.version>1.2.2</fileupload.version>
        <commons-io.version>2.0.0.wso2v1</commons-io.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
	<project.scm.id>my-scm-server</project.scm.id>
    </properties>

    <organization>
        <name>WSO2, Inc.</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/SS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Storage Server/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>
