<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2012, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ss</groupId>
    <artifactId>ss-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>
    <name>WSO2 Storage Server - Aggregator Module</name>
    <url>http://wso2.com/products/storage-server</url>
    <description>WSO2 Storage Server (WSO2 SS)</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <!--<module>modules/samples</module>-->
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <!--<module>modules/org.wso2.stratos.ss.login.ui</module>-->
        <module>modules/integration</module>
    </modules>

    <scm>
        <connection>scm:svn:http://wso2.org/repos/wso2/trunk/carbon/products/ss</connection>
        <developerConnection>scm:svn:https://wso2.org/repos/wso2/trunk/carbon/products/ss</developerConnection>
        <url>https://wso2.org/repos/wso2/trunk/carbon/products/ss</url>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <!--moved to nexus

        <repository>
            <id>wso2-maven2-repository-snapshot</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>

        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rssmanager.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rssmanager.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${wso2.h2.orbit.version}</version>
            </dependency>
            <!-- Dependencies for DataNode -->
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>

            <!-- Dependencies for Automation Test Framework-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.integration.common.clients</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.integration.common.utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ss</groupId>
                <artifactId>org.wso2.ss.integration.ui.pages</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.3.0, 4.4.0)
        </carbon.kernel.imp.pkg.version>

        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.version>4.3.0-SNAPSHOT</carbon.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <commons.logging.version>1.1</commons.logging.version>
        <opencsv.version>1.8</opencsv.version>
        <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v5</orbit.version.axiom>
        <axis2.wso2.version>${orbit.version.axis2}</axis2.wso2.version>
        <axiom.wso2.version>${orbit.version.axiom}</axiom.wso2.version>
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <servlet-api.version>2.4</servlet-api.version>
        <version.log4j>1.2.13</version.log4j>
        <log4j.version>${version.log4j}</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <jline.version>0.9.94</jline.version>
        <commons-cli.version>1.2.0.wso2v1</commons-cli.version>
        <commons-daemon.version>1.0.7</commons-daemon.version>
        <version.h2.engine>1.2.140.wso2v3</version.h2.engine>
        <ss.version>1.5.0-SNAPSHOT</ss.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <emma.version>2.1.5320</emma.version>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <wso2.h2.orbit.version>1.2.140.wso2v3</wso2.h2.orbit.version>
        <!-- Integration Test Dependency versions-->
        <test.framework.version>4.3.1</test.framework.version>
        <test.framework.util.version>4.3.0-SNAPSHOT</test.framework.util.version>
        <json.version>2.0.0.wso2v1</json.version>
    </properties>

    <organization>
        <name>WSO2, Inc.</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/SS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Storage Server/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>
