<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>sample-emr</artifactId>
    <packaging>pom</packaging>
    <version>4.0.5</version>
    <name>WSO2 Carbon - EMR Sample</name>
    <url>http://wso2.org</url>


    <modules>
        <module>modules/core</module>
        <module>modules/war</module>
    </modules>
	<repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
      </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

     <properties>
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.platform.version>4.2.0</carbon.platform.version>
        <axis2.wso2.version>1.6.1.wso2v6</axis2.wso2.version>
        <cassandra.version>1.1.3.wso2v5</cassandra.version>
        <hector-core.version>1.1.0.wso2v1</hector-core.version>
        <libthrift.version>0.7.wso2v1</libthrift.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.1.2.wso2v1</highscale.version>
        <slf4j.version>1.6.1</slf4j.version>
        <yaml.version>1.6.wso2v1</yaml.version>
        <guava.version>12.0.0.wso2v1</guava.version>
        <concurrentlinkedhashmap.version>1.2.0.wso2v1</concurrentlinkedhashmap.version>
        <avro.version>1.4.0-fixes.wso2v1</avro.version>
        <jug.version>2.0.0.wso2v1</jug.version>
        <simple-json.version>1.1.wso2v1</simple-json.version>
        <jetty.version>6.1.21</jetty.version>
        <jackson.version>1.4.0</jackson.version>
        <log4j.version>1.2.13</log4j.version>
        <fileupload.version>1.2.2</fileupload.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-io.version>2.0.0.wso2v1</commons-io.version>
    </properties>

</project>

