<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.ss</groupId>
        <artifactId>ss-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2ss-p2-profile</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Storage Server - P2 Profile Generation</name>
    <url>http://www.wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <!--Start Cassandra features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.monitor.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.common.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.explorer.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.cassandra.datareader.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <!--End Cassandra features-->
                                <!--Start RSS features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.rssmanager.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.data:org.wso2.carbon.dbconsole.ui.feature:${carbon.data.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!--End RSS features-->
                                <!--Start HDFS features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hdfs.dataaccess.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hdfs.mgt.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hdfs.mgt.ui.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hdfs.namenode.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hdfs.datanode.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <!--End HDFS features-->
                                <!--Start Secure Hadoop features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.hadoop.security.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.carbon.identity.authenticator.krb5.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <!--featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.krb5.ui.feature:${carbon.storage.management.version}
                                </featureArtifactDef-->
                                <!--End Secure Hadoop features-->
                                <!--Start LDAP features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.ldap.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.ldap.server.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.directory.service.mgr.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--End LDAP features-->
                                <!--Start Remote User Management Client features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.um.ws.service.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--End Remote User Management Client features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <!--featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.extensions.feature:${carbon.registry.version}
                                </featureArtifactDef-->

                                <featureArtifactDef>
                                    org.wso2.carbon.storagemgt:org.wso2.ss.styles.feature:${carbon.storage.management.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>org.wso2.ss:org.wso2.ss.utils.feature:${project.version}-->
                                <!--</featureArtifactDef>-->
                                <!-- Cloud related features -->
                                <!--featureArtifactDef>org.wso2.ss:org.wso2.stratos.ss.login.ui.feature:${stratos.version}</featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.usage.agent.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.throttling.agent.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.deployment.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.load.balance.agent.server.feature:${carbon.platform.version}
                                </featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.transaction.manager.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.common.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.claim.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.mgt.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.core.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <!--profile>WSO2CarbonProfile</profile-->
                            <profile>default</profile>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <!--Start Cassandra features-->
                                <feature>
                                    <id>org.wso2.carbon.cassandra.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.monitor.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.common.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.explorer.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.datareader.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <!--End Cassandra featrues-->
                                <!--Start RSS featrues-->
                                <feature>
                                    <id>org.wso2.carbon.rssmanager.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.dbconsole.ui.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ndatasource.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <!--End RSS featrues-->
                                <!--Start HDFS featrues-->
                                <feature>
                                    <id>org.wso2.carbon.hdfs.dataaccess.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.hdfs.mgt.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.hdfs.mgt.ui.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.hdfs.namenode.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.hdfs.datanode.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <!--End HDFS featrues-->
                                <!--Start Secure Hadoop featrues-->
                                <feature>
                                    <id>org.wso2.carbon.hadoop.security.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.krb5.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature>
                                <!--feature>
                                    <id>org.wso2.carbon.identity.authenticator.krb5.ui.feature.group</id>
                                    <version>${carbon.storage.management.version}</version>
                                </feature-->
                                <!--End Secure Hadoop featrues-->
                                <!--Start LDAP features-->
                                <feature>
                                    <id>org.wso2.carbon.ldap.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ldap.server.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.ui.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <!--End LDAP features-->
                                <!--Start Remote User Management Client features-->
                                <feature>
                                    <id>org.wso2.carbon.um.ws.service.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!--End Remote User Management Client features-->
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.ss.styles.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <!--<feature>-->
                                <!--<id>org.wso2.ss.utils.feature.group</id>-->
                                <!--<version>${project.version}</version>-->
                                <!--</feature>-->

                                <!--feature>
                                                                <id>org.wso2.carbon.identity.authenticator.token.feature.group</id>
                                                                <version>${carbon.version}</version>
                                                                </feature-->
                                <!--Start Stratos features-->
                                <feature>
                                    <id>org.wso2.carbon.tenant.usage.agent.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.throttling.agent.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.deployment.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <!--feature>
                                    <id>org.wso2.carbon.load.balance.agent.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature-->
                                <feature>
                                    <id>org.wso2.carbon.transaction.manager.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.common.feature.group</id>
                                    <version>${carbon.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ntask.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.claim.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.mgt.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
