product.name=WSO2 Storage Server
product.key=SS
product.version=1.5.0-SNAPSHOT

carbon.version=4.3.0
carbon.kernel.version=4.3.0
ss.version=1.5.0-SNAPSHOT
default.server.role=StorageServer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
