product.name=WSO2 Storage Server
product.key=SS
product.version=1.1.0

carbon.version=4.3.0-SNAPSHOT
carbon.kernel.version=4.3.0-SNAPSHOT
ss.version=1.1.0
default.server.role=StorageServer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
